<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/herb_item_id"
    android:orientation="horizontal">
<ImageView
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:src="@mipmap/ic_launcher_round"
    android:id="@+id/img_herb"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="herb Name"
            android:id="@+id/herb_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diseases"
            android:id="@+id/diseases_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"/>
    </LinearLayout>
</LinearLayout>